<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js"></script>
    <title>Linux</title>
  </head>
  <body>
    <h1><a href="../index.html">Linux</a></h1>

    <div class="main">
      <h4>Manipular arquivos</h4>
      <div class="esp">
        <p><span>touch arquivo.txt</span> Cria um arquivo txt</p>
        <p><span>rm arquivo</span> Apaga um arquivo</p>
        <p>
          <span>nano arquivo.txt</span> Abre o arquivo no editor de texto
          "nano". Se o arquivo não existir ele será criado após salvar.
        </p>
      </div>
    </div>
  </body>
</html>
